[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00H\x00O\x00p\x00e\x00n\x00C\x00L\x00E\x00x\x00e\x00r\x00c\x00i\x00s\x00e\x005\x00_\x00M\x00a\x00t\x00r\x00i\x00x\x00M\x00u\x00l\x00t\x00i\x00p\x00l\x00i\x00c\x00a\x00t\x00i\x00o\x00n)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=OpenCLExercise5_MatrixMultiplication
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00H\x00O\x00p\x00e\x00n\x00C\x00L\x00E\x00x\x00e\x00r\x00c\x00i\x00s\x00e\x005\x00_\x00M\x00a\x00t\x00r\x00i\x00x\x00M\x00u\x00l\x00t\x00i\x00p\x00l\x00i\x00c\x00a\x00t\x00i\x00o\x00n\x00\x00\x00H\x00O\x00p\x00e\x00n\x00C\x00L\x00E\x00x\x00e\x00r\x00c\x00i\x00s\x00e\x005\x00_\x00M\x00a\x00t\x00r\x00i\x00x\x00M\x00u\x00l\x00t\x00i\x00p\x00l\x00i\x00c\x00a\x00t\x00i\x00o\x00n)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///zhome/navanerj/Downloads/OpenCLExercise5_MatrixMultiplication
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=OpenCLExercise5_MatrixMultiplication,OpenCLExercise5_MatrixMultiplication
Use External Terminal=false
Working Directory=
isExecutable=false

[MesonManager]
Current Build Directory Index=0
Number of Build Directories=1

[MesonManager][BuildDir 0]
Additional meson arguments=
Build Directory Path=/zhome/navanerj/Downloads/OpenCLExercise5_MatrixMultiplication/build
Meson Generator Backend=ninja
Meson executable=/usr/bin/meson
