[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x004\x00O\x00p\x00e\x00n\x00C\x00L\x00E\x00x\x00e\x00r\x00c\x00i\x00s\x00e\x002\x00_\x00M\x00a\x00n\x00d\x00e\x00l\x00b\x00r\x00o\x00t)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=OpenCLExercise2_Mandelbrot
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x004\x00O\x00p\x00e\x00n\x00C\x00L\x00E\x00x\x00e\x00r\x00c\x00i\x00s\x00e\x002\x00_\x00M\x00a\x00n\x00d\x00e\x00l\x00b\x00r\x00o\x00t\x00\x00\x004\x00O\x00p\x00e\x00n\x00C\x00L\x00E\x00x\x00e\x00r\x00c\x00i\x00s\x00e\x002\x00_\x00M\x00a\x00n\x00d\x00e\x00l\x00b\x00r\x00o\x00t)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///zhome/navanerj/Downloads/OpenCLExercise2_Mandelbrot
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=OpenCLExercise2_Mandelbrot,OpenCLExercise2_Mandelbrot
Use External Terminal=false
Working Directory=
isExecutable=false

[MesonManager]
Current Build Directory Index=0
Number of Build Directories=1

[MesonManager][BuildDir 0]
Additional meson arguments=
Build Directory Path=/zhome/navanerj/Downloads/OpenCLExercise2_Mandelbrot/build
Meson Generator Backend=ninja
Meson executable=/usr/bin/meson
